"use strict";

const messages = [
  `Всё отлично!`,
  `В целом всё неплохо. Но не всё.`,
  `Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.`,
  `Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.`,
  `Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.`,
  `Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!`
];

const names = [
  `Артем`, `Елена`, `Максим`, `Саша`, `Дмитрий`,
  `Ника`, `Катя`, `Света`, `Маша`, `Миша`,
  `Тихон`, `Петр`, `Иван`, `Ольга`, `Валерия`,
  `Олесь`, `Оксана`, `Лиза`, `Слава`, `Боря`,
  `Анатолий`, `Вячеслав`, `Мирослава`, `Игорь`, `Андрей`
];

const PHOTOS_NUM = 25;

const getRandomItemFromArray = (arr) => {
  return arr[Math.floor(Math.random() * arr.length)];
};

const generatePhotos = (num) => {
  const arr = [];
  let j = 1;
  for (let i = 0; i < num; i++) {
    if (j > 6) {
      j = 1;
    }

    arr.push({
      avatar: `img/avatar-${j}.svg`,
      message: getRandomItemFromArray(messages),
      name: names[i]
    });

    j++;
  }
  return arr;
};

const photos = generatePhotos(PHOTOS_NUM);


